File: fortran/main.f90
program lotka_volterra_vectorized
    use, intrinsic :: iso_fortran_env, only: sp => real32, dp => real64

    implicit none

    ! Parameters
    integer, parameter :: N = 1000          ! Number of simulations
    integer, parameter :: timestep = 10000   ! Total number of time steps
    real(dp) :: alpha, beta, delta, gamma
    real(dp), parameter :: dt = 0.01_dp      ! Time step size

    ! Initial conditions and stochastic parameters
    real(dp) :: x0, y0, sigma_x, sigma_y
    real(dp) :: dx(N), dy(N)
    real(dp) :: noise_x(N), noise_y(N)

    real(dp), allocatable :: prey_populations(:,:), predator_populations(:,:)

    ! Variables for loops
    integer :: i, j

    ! Allocate and initialize variables for mean populations
    real(dp), dimension(timestep) :: mean_prey, mean_predator

    ! Initialize parameters and initial populations
    alpha = 1.0_dp
    beta = 0.1_dp
    delta = 0.075_dp
    gamma = 1.5_dp
    x0 = 40.0_dp
    y0 = 9.0_dp
    sigma_x = 0.1_dp   ! Standard deviation of noise for prey
    sigma_y = 0.1_dp   ! Standard deviation of noise for predators

    allocate(prey_populations(N, timestep))
    allocate(predator_populations(N, timestep))

    ! Initialize populations and results arrays
    prey_populations(:, 1) = x0
    predator_populations(:, 1) = y0

    call random_seed()

    do j = 1, timestep - 1
        ! Generate random numbers for noise
        call random_number(noise_x)
        call random_number(noise_y)

        ! Calculate stochastic components
        noise_x = (noise_x - 0.5_dp) * sigma_x * sqrt(2.0_dp / dt)
        noise_y = (noise_y - 0.5_dp) * sigma_y * sqrt(2.0_dp / dt)

        ! Deterministic part of the Lotka-Volterra equations
        dx = (alpha * prey_populations(:, j) - beta * prey_populations(:, j) * predator_populations(:, j)) * dt
        dy = (delta * prey_populations(:, j) * predator_populations(:, j) - gamma * predator_populations(:, j)) * dt

        ! Update populations with both deterministic and stochastic parts
        prey_populations(:, j+1) = prey_populations(:, j) + dx + noise_x
        predator_populations(:, j+1) = predator_populations(:, j) + dy + noise_y

        ! Ensure non-negative population sizes
        where (prey_populations(:, j+1) < 0.0_dp)
            prey_populations(:, j+1) = 0.0_dp
        end where

        where (predator_populations(:, j+1) < 0.0_dp)
            predator_populations(:, j+1) = 0.0_dp
        end where
    end do

    ! Calculate the mean across all simulations
    mean_prey = sum(prey_populations, dim=1) / N
    mean_predator = sum(predator_populations, dim=1) / N

end program lotka_volterra_vectorized

File: numpy/bench_numpy.py
@jit(nopython=True)
def lotka_volterra_vectorized():
    # Parameters
    N = 1000 # Number of simulations
    timestep = 10000 # Total number of time steps
    alpha, beta, delta, gamma = 1.0, 0.1, 0.075, 1.5
    dt = 0.01 # Time step size

    # Initial conditions and stochastic parameters
    x0, y0 = 40.0, 9.0
    sigma_x, sigma_y = 0.1, 0.1 # Standard deviation of noise for prey and predators

    prey_populations = np.zeros((N, timestep), dtype=np.float32)
    predator_populations = np.zeros((N, timestep), dtype=np.float32)

    # Initialize populations
    prey_populations[:, 0] = x0
    predator_populations[:, 0] = y0
    for j in range(timestep - 1):
        # Generate random numbers for noise
        noise_x = (np.random.random(N) - 0.5) * sigma_x * np.sqrt(2.0 / dt)
        noise_y = (np.random.random(N) - 0.5) * sigma_y * np.sqrt(2.0 / dt)

        # Deterministic part of the Lotka-Volterra equations
        prey = prey_populations[:, j]
        predator = predator_populations[:, j]
        dx = (alpha * prey - beta * prey * predator) * dt
        dy = (delta * prey * predator - gamma * predator) * dt

        # Update populations with both deterministic and stochastic parts
        new_prey = prey + dx + noise_x
        new_predator = predator + dy + noise_y

        # Ensure non-negative population sizes
        prey_populations[:, j + 1] = np.maximum(new_prey, 0.0)
        predator_populations[:, j + 1] = np.maximum(new_predator, 0.0)

    # Calculate the mean across all simulations
    mean_prey = np.zeros(timestep, dtype=np.float32)
    mean_predator = np.zeros(timestep, dtype=np.float32)
    for t in range(timestep):
        mean_prey[t] = np.mean(prey_populations[:, t])
        mean_predator[t] = np.mean(predator_populations[:, t])

    return mean_prey, mean_predator
